<Window x:Class="AvionPlot.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:AvionPlot.Views"
        Title="GraphVisualizer"
        Height="650"
        Width="1000"
        AllowDrop="True"
        Drop="MainWindow_Drop">

    <DockPanel>

        <local:MenuBar x:Name="MenuBarControl"
                       DockPanel.Dock="Top"/>

        <!-- Область графика -->
        <Grid>

            <oxy:PlotView x:Name="PlotView"/>

            <!-- Кнопка сброса масштаба -->
            <Button Width="40"
                  Height="40"
                  FontSize="20"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Bottom"
                  Margin="40, 70"
                  Click="ResetZoom_Clicked"
                  ToolTip="Сбросить масштаб"
                  Opacity="0.85"
                  Background="White"
                  BorderBrush="#CCCCCC"
                  Cursor="Hand">

              <Button.Template>
                  <ControlTemplate TargetType="Button">
                      <Border Background="{TemplateBinding Background}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="1"
                              CornerRadius="20">
                          <ContentPresenter HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
                      </Border>
                  </ControlTemplate>
              </Button.Template>

              ⟳
            </Button>

        </Grid>

    </DockPanel>
</Window>
